<templateSet group="AndroidComments">
  <template name="fixme" value="// FIXME: $date$ $todo$ by $USER$" description="adds // FIXME" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;YYYY-MM-dd hh:mm:ss&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="todo" value="// TODO: $date$ $todo$ by $USER$&#10;" description="adds // TODO" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;YYYY-MM-dd hh:mm:ss&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>