<templateSet group="JavaDev">
  <template name="clog" value="private static final Logger LOGGER = LoggerFactory.getLogger($CLASS$.class);" description="创建logger" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mm" value="/**&#10; *$P$&#10; */" toReformat="false" toShortenFQNames="true">
    <variable name="P" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="linfo" value="logger.info(&quot;{}&quot;,$p$);" description="鼠标选择的logger" toReformat="false" toShortenFQNames="true">
    <variable name="p" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fen" value="/* ---------------- $E$ -------------- */$END$" toReformat="false" toShortenFQNames="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zs" value="// comment $ANNOTATION$ ------&gt; $USER$ $D$" description="注释" toReformat="false" toShortenFQNames="true">
    <variable name="ANNOTATION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="D" expression="date(&quot;YYYY-MM-dd hh:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mc" value="**&#10; *&lt;p&gt;$DESC$&lt;/p&gt;&#10; $params$&#10; $return$ &#10; * @author $user$ &#10; * @date : $D$ &#10; */" toReformat="false" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';} else {def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();for(i = 0; i &lt; params.size(); i++) {if(i&lt;(params.size()-1)){result+=' * @param ' + params[i] + ' : ' + '\\n'}else{result+=' * @param ' + params[i] + ' : '}}; return result;}&quot;, methodParameters()); " defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="groovyScript(&quot;def returnType = \&quot;${_1}\&quot;; def result = ' * @return  ' + returnType; return result;&quot;, methodReturnType());" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="D" expression="date(&quot;YYYY-MM-dd hh:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>